Label: DECL
top-10:
	 0: TYPEDEF_TYPE [0.000000]
	 1: ELABORATED_TYPE_STRUCT [0.000000]
	 2: POINTER_TYPE [0.000000]
	 3: UNSIGNED_INT [0.000000]
	 4: GREATER_THAN [0.000000]
	 5: GOTO [0.000000]
	 6: DIVIDE [0.000000]
	 7: MULTIPLY [0.000000]
	 8: MINUS [0.000000]
	 9: LESS_EQUAL [0.000000]
Label: INT
top-10:
	 0: VOLATILE_SHORT [0.619883]
	 1: CONST_ELABORATED_TYPE_ENUM [0.573469]
	 2: CAST_TYPE [0.556016]
	 3: SHIFT_RIGHT [0.538592]
	 4: OPERAND [0.505505]
	 5: CAST_EXPRESSION [0.480153]
	 6: LONG_DOUBLE [0.475166]
	 7: VOLATILE_UNSIGNED_SHORT [0.469253]
	 8: DIVIDE [0.467198]
	 9: FUNCTION_DECL_INPUT [0.466404]
Label: INITIALIZER
top-10:
	 0: COMPLEX_TYPE_DECL [0.829620]
	 1: FUNCTION_DECL [0.776152]
	 2: FUNCTION_DECL_FREE [0.773829]
	 3: FUNCTION_EXIT [0.764536]
	 4: FUNCTION_DECL_INPUT [0.757803]
	 5: POINTER_EXPRESSION [0.754931]
	 6: ENUM_TYPE [0.747930]
	 7: FLOAT_LITERAL [0.746173]
	 8: RETURN_TYPE [0.745894]
	 9: COMPOSITE_TYPE_UNION [0.742605]
Label: ZERO
top-10:
	 0: INT_LITERAL_LARGE [0.707740]
	 1: LONGLONG [0.641544]
	 2: COMPOSITE_TYPE_STRUCT [0.610223]
	 3: FUNCTION_TYPE [0.603036]
	 4: FUNC_CALL_VERIFIER_ASSERT [0.601703]
	 5: COMPLEX_TYPE_DECL [0.594586]
	 6: FUNC_CALL_FREE_RECURSIVE [0.590992]
	 7: ENUM_TYPE [0.589815]
	 8: AMPER [0.587390]
	 9: END [0.584414]
Label: VARIABLE_DECL
top-10:
	 0: MULTIPLY [0.774931]
	 1: DECL_GLOBAL [0.746093]
	 2: CONST_VOID_TYPE [0.654882]
	 3: LONGLONG [0.635715]
	 4: COMPOSITE_TYPE_STRUCT [0.633995]
	 5: VOLATILE_CHAR [0.623059]
	 6: PARAMS [0.616511]
	 7: FUNCTION_DECL_MALLOC [0.615346]
	 8: CAST_EXPRESSION [0.614677]
	 9: INT_LITERAL_LARGE [0.601468]
Label: LOOP_ENTRY
top-10:
	 0: COMPLEX_TYPE_DECL [0.865932]
	 1: RETURN_TYPE [0.862628]
	 2: FUNCTION_DECL [0.847449]
	 3: ARRAY [0.842611]
	 4: FUNCTION_DECL_INPUT [0.823499]
	 5: ENUM_TYPE [0.816746]
	 6: LENGTH [0.803193]
	 7: FUNCTION_TYPE [0.796539]
	 8: ONE [0.791708]
	 9: AMPER [0.779445]
Label: ASSIGNMENT
top-10:
	 0: ARRAY_SUBSCRIPT_EXPRESSION [0.643466]
	 1: SUBSCRIPT_EXPRESSION [0.621577]
	 2: DECL_GLOBAL [0.619908]
	 3: FUNC_CALL_FREE_RECURSIVE [0.615425]
	 4: ARRAY_EXPRESSION [0.606356]
	 5: ARGUMENTS [0.603574]
	 6: LONGLONG [0.579942]
	 7: PARAM_TYPES [0.554748]
	 8: ELABORATED_TYPE_ENUM [0.532269]
	 9: ARRAY [0.511648]
Label: PLUS
top-10:
	 0: VOLATILE_LONG_UNSIGNED [0.800608]
	 1: FUNCTION_START [0.771031]
	 2: RETURN_TYPE [0.744323]
	 3: FUNC_CALL_PTHREAD [0.736983]
	 4: FUNCTION_DECL_MALLOC [0.734433]
	 5: EQUALS [0.732233]
	 6: FUNCTION_EXIT [0.730591]
	 7: ELABORATED_TYPE_STRUCT [0.729974]
	 8: FUNCTION_DECL [0.729425]
	 9: FUNC_CALL_RECURSIVE [0.726879]
Label: ONE
top-10:
	 0: LESS_THAN [0.851832]
	 1: FUNC_CALL_RECURSIVE [0.844946]
	 2: RETURN_TYPE [0.804268]
	 3: LOOP_ENTRY [0.791708]
	 4: FUNCTION_DECL [0.790325]
	 5: COMPLEX_TYPE_DECL [0.787970]
	 6: START [0.781922]
	 7: FUNC_CALL [0.776403]
	 8: CHAR [0.762880]
	 9: FUNCTION_TYPE [0.755422]
Label: LOOP_CONDITION
top-10:
	 0: FUNCTION_DECL [0.895472]
	 1: COMPLEX_TYPE_DECL [0.853571]
	 2: FUNC_CALL_PTHREAD [0.852905]
	 3: PARAMS [0.832916]
	 4: FUNCTION_DECL_MALLOC [0.810003]
	 5: CONST_VOID_TYPE [0.804260]
	 6: FUNCTION_DECL_PTHREAD [0.799040]
	 7: FUNCTION_START [0.797382]
	 8: COMPOSITE_TYPE_UNION [0.795324]
	 9: ENUM_TYPE [0.793330]
Label: INT_LITERAL_SMALL
top-10:
	 0: FLOAT [0.791083]
	 1: LOOP_CONDITION [0.741729]
	 2: TYPEDEF_TYPE [0.741400]
	 3: ELABORATED_TYPE_UNION [0.726735]
	 4: CONST_INT [0.718328]
	 5: DOUBLE [0.712276]
	 6: TYPE_DECL [0.709431]
	 7: START [0.696436]
	 8: ONE [0.692503]
	 9: COMPLEX_TYPE_DECL [0.678779]
Label: LESS_THAN
top-10:
	 0: ONE [0.851832]
	 1: SHIFT_LEFT [0.843243]
	 2: FUNC_CALL_RECURSIVE [0.777629]
	 3: RETURN_TYPE [0.776476]
	 4: VOLATILE_LONG_UNSIGNED [0.774119]
	 5: VOLATILE_VOID_TYPE [0.766863]
	 6: VOLATILE_LONG [0.757604]
	 7: GOTO [0.756413]
	 8: FUNC_CALL [0.750436]
	 9: PARAM_TYPES [0.729797]
Label: FUNC_CALL
top-10:
	 0: INT_LITERAL_MEDIUM [0.790825]
	 1: ONE [0.776403]
	 2: BINARY_AND [0.772655]
	 3: FUNC_CALL_VERIFIER_ERROR [0.768751]
	 4: CHAR_LITERAL [0.763103]
	 5: POINTER_TYPE [0.762588]
	 6: RETURN_TYPE [0.759796]
	 7: LESS_THAN [0.750436]
	 8: FUNC_CALL_RECURSIVE [0.746565]
	 9: FUNCTION_TYPE [0.735148]
Label: ARRAY
top-10:
	 0: LENGTH [0.972304]
	 1: TYPE [0.968506]
	 2: ENUM_TYPE [0.857997]
	 3: COMPLEX_TYPE_DECL [0.850441]
	 4: LOOP_ENTRY [0.842611]
	 5: FUNCTION_DECL_PTHREAD [0.824554]
	 6: FUNC_CALL_VERIFIER_ATOMIC_END [0.811916]
	 7: FUNC_CALL_PTHREAD [0.803164]
	 8: RETURN_TYPE [0.802457]
	 9: FUNCTION_DECL [0.787868]
Label: TYPE
top-10:
	 0: LENGTH [0.990590]
	 1: ARRAY [0.968506]
	 2: ENUM_TYPE [0.815659]
	 3: FUNC_CALL_PTHREAD [0.794830]
	 4: FUNCTION_DECL_PTHREAD [0.794443]
	 5: FUNC_CALL_VERIFIER_ATOMIC_END [0.789542]
	 6: COMPLEX_TYPE_DECL [0.789368]
	 7: START [0.783460]
	 8: LOOP_ENTRY [0.769639]
	 9: FUNC_CALL_VERIFIER_ATOMIC_BEGIN [0.756277]
Label: LENGTH
top-10:
	 0: TYPE [0.990590]
	 1: ARRAY [0.972304]
	 2: ENUM_TYPE [0.822791]
	 3: LOOP_ENTRY [0.803193]
	 4: COMPLEX_TYPE_DECL [0.797190]
	 5: FUNCTION_DECL_PTHREAD [0.791576]
	 6: FUNC_CALL_VERIFIER_ATOMIC_END [0.770157]
	 7: START [0.768583]
	 8: RETURN_TYPE [0.766194]
	 9: FUNCTION_DECL_INPUT [0.764996]
Label: ARGUMENTS
top-10:
	 0: ARRAY_SUBSCRIPT_EXPRESSION [0.774536]
	 1: LONG_UNSIGNED [0.743943]
	 2: BINARY_XOR [0.737114]
	 3: LONGLONG_INT [0.736403]
	 4: ELABORATED_TYPE_ENUM [0.720608]
	 5: ENUM_TYPE [0.716692]
	 6: LONG [0.711747]
	 7: PARAM_TYPES [0.708044]
	 8: FUNC_CALL_PTHREAD [0.702558]
	 9: ARRAY_EXPRESSION [0.696585]
Label: FUNC_CALL_INPUT
top-10:
	 0: FUNCTION_DECL_VERIFIER_ASSUME [0.840888]
	 1: START [0.797266]
	 2: FUNC_CALL_PTHREAD [0.763227]
	 3: COMPLEX_TYPE_DECL [0.753024]
	 4: PARAM_TYPES [0.751431]
	 5: RETURN_TYPE [0.748741]
	 6: LOOP_ENTRY [0.746363]
	 7: FUNC_CALL_VERIFIER_ATOMIC_BEGIN [0.729347]
	 8: FUNCTION_DECL_PTHREAD [0.728454]
	 9: EQUALS [0.727331]
Label: ARRAY_SUBSCRIPT_EXPRESSION
top-10:
	 0: ARRAY_EXPRESSION [0.912305]
	 1: SUBSCRIPT_EXPRESSION [0.870485]
	 2: PARAM_TYPES [0.779213]
	 3: ARGUMENTS [0.774536]
	 4: VOLATILE_LONG [0.774004]
	 5: DECL_GLOBAL [0.757960]
	 6: FUNC_CALL_PTHREAD [0.738105]
	 7: FUNCTION_DECL_MALLOC [0.725710]
	 8: LONGLONG_UNSIGNED [0.723908]
	 9: FUNC_CALL_RECURSIVE [0.719930]
Label: ARRAY_EXPRESSION
top-10:
	 0: SUBSCRIPT_EXPRESSION [0.972363]
	 1: ARRAY_SUBSCRIPT_EXPRESSION [0.912305]
	 2: BINARY_XOR [0.767610]
	 3: PARAM_TYPES [0.757843]
	 4: VOLATILE_LONG [0.741579]
	 5: COMPOSITE_TYPE_UNION [0.735759]
	 6: DECL_GLOBAL [0.732064]
	 7: FUNC_CALL_RECURSIVE [0.726056]
	 8: LESS_THAN [0.709439]
	 9: ARGUMENTS [0.696585]
Label: SUBSCRIPT_EXPRESSION
top-10:
	 0: ARRAY_EXPRESSION [0.972363]
	 1: ARRAY_SUBSCRIPT_EXPRESSION [0.870485]
	 2: COMPOSITE_TYPE_UNION [0.730370]
	 3: PARAM_TYPES [0.724017]
	 4: BINARY_XOR [0.719825]
	 5: DECL_GLOBAL [0.716875]
	 6: VOLATILE_LONG [0.699420]
	 7: LESS_THAN [0.696279]
	 8: FUNC_CALL_RECURSIVE [0.691022]
	 9: COMPLEX_TYPE_DECL [0.680308]
Label: FUNCTION_EXIT
top-10:
	 0: FUNCTION_START [0.877935]
	 1: FUNCTION_DECL [0.851768]
	 2: RETURN_TYPE [0.823633]
	 3: ELABORATED_TYPE_STRUCT [0.815013]
	 4: COMPLEX_TYPE_DECL [0.809927]
	 5: FUNCTION_DECL_VERIFIER_ERROR [0.792116]
	 6: ENUM_TYPE [0.790948]
	 7: LOOP_CONDITION [0.783060]
	 8: COMPOSITE_TYPE_UNION [0.782495]
	 9: FUNCTION_DECL_PTHREAD [0.776430]
Label: FUNCTION_START
top-10:
	 0: FUNCTION_EXIT [0.877935]
	 1: FUNCTION_DECL [0.857687]
	 2: FUNCTION_DECL_VERIFIER_ERROR [0.856094]
	 3: COMPLEX_TYPE_DECL [0.825755]
	 4: FUNC_CALL_VERIFIER_ASSERT [0.814300]
	 5: ENUM_TYPE [0.812944]
	 6: RETURN_TYPE [0.812412]
	 7: ELABORATED_TYPE_STRUCT [0.806620]
	 8: PARAM_TYPES [0.804714]
	 9: LOOP_CONDITION [0.797382]
Label: LONGLONG
top-10:
	 0: DECL_GLOBAL [0.769859]
	 1: PARAM_TYPES [0.749557]
	 2: LONGLONG_INT [0.734460]
	 3: CONST_VOID_TYPE [0.732381]
	 4: COMPLEX_TYPE_DECL [0.695450]
	 5: EQUALS [0.689786]
	 6: FUNCTION_DECL [0.679428]
	 7: COMPOSITE_TYPE_STRUCT [0.679334]
	 8: FUNC_CALL_PTHREAD [0.674897]
	 9: MINUS [0.668742]
Label: BINARY_AND
top-10:
	 0: RETURN_TYPE [0.792122]
	 1: FUNC_CALL [0.772655]
	 2: CHAR_LITERAL [0.749273]
	 3: COMPLEX_TYPE_DECL [0.735490]
	 4: COMPOSITE_TYPE_UNION [0.733497]
	 5: FUNCTION_DECL_VERIFIER_ASSUME [0.733227]
	 6: PARAM_TYPES [0.727006]
	 7: LESS_THAN [0.712199]
	 8: CONST_CHAR [0.703975]
	 9: VOID_TYPE [0.700076]
Label: RETURN
top-10:
	 0: LONGLONG_UNSIGNED [0.767037]
	 1: POINTER_TYPE [0.762857]
	 2: UNSIGNED_SHORT [0.754358]
	 3: FUNCTION_DECL [0.752294]
	 4: COMPOSITE_TYPE_STRUCT [0.738783]
	 5: COMPLEX_TYPE_DECL [0.737744]
	 6: FUNC_CALL_VERIFIER_ERROR [0.736257]
	 7: FUNC_CALL [0.732212]
	 8: LONG_UNSIGNED_INT [0.723734]
	 9: CONST_VOLATILE_VOID_TYPE [0.718522]
Label: BRANCH_CONDITION
top-10:
	 0: FUNC_CALL_INPUT [0.648409]
	 1: RETURN_TYPE [0.620945]
	 2: FUNCTION_DECL_VERIFIER_ASSUME [0.618753]
	 3: CHAR_LITERAL [0.594662]
	 4: INITIALIZER_LIST [0.591183]
	 5: FUNCTION_DECL_VERIFIER_ATOMIC_BEGIN [0.590940]
	 6: ELABORATED_TYPE_UNION [0.587540]
	 7: GREATER_THAN [0.573202]
	 8: COMPLEX_TYPE_DECL [0.569868]
	 9: CONST_UNSIGNED_CHAR [0.562050]
Label: NOT_EQUALS
top-10:
	 0: COMPOSITE_TYPE_STRUCT [0.790205]
	 1: FUNCTION_DECL [0.789116]
	 2: FUNCTION_EXIT [0.756475]
	 3: FUNCTION_START [0.742537]
	 4: COMPLEX_TYPE_DECL [0.735622]
	 5: CONST_VOLATILE_UNSIGNED_INT [0.726944]
	 6: END [0.722053]
	 7: LOOP_CONDITION [0.718416]
	 8: CONST_DOUBLE [0.701624]
	 9: AMPER [0.700076]
Label: FUNC_CALL_VERIFIER_ERROR
top-10:
	 0: POINTER_TYPE [0.836874]
	 1: COMPOSITE_TYPE_STRUCT [0.800341]
	 2: FUNC_CALL_VERIFIER_ASSERT [0.771432]
	 3: FUNC_CALL [0.768751]
	 4: UNSIGNED_INT [0.752050]
	 5: LONG [0.740386]
	 6: PARAMS [0.738119]
	 7: RETURN [0.736257]
	 8: CONST_LONG_UNSIGNED [0.734270]
	 9: INT_LITERAL_MEDIUM [0.728935]
Label: DECL_GLOBAL
top-10:
	 0: CONST_VOID_TYPE [0.770036]
	 1: LONGLONG [0.769859]
	 2: FUNCTION_DECL_MALLOC [0.766184]
	 3: ARRAY_SUBSCRIPT_EXPRESSION [0.757960]
	 4: CONST_VOLATILE_VOID_TYPE [0.754714]
	 5: VARIABLE_DECL [0.746093]
	 6: LOOP_ENTRY [0.742363]
	 7: POINTER_TYPE [0.733427]
	 8: ARRAY_EXPRESSION [0.732064]
	 9: VOLATILE_LONG [0.729454]
Label: RETURN_TYPE
top-10:
	 0: FUNCTION_DECL [0.912663]
	 1: COMPLEX_TYPE_DECL [0.905530]
	 2: FUNCTION_DECL_INPUT [0.901161]
	 3: INITIALIZER_LIST [0.884871]
	 4: ENUM_TYPE [0.864685]
	 5: LOOP_ENTRY [0.862628]
	 6: PARAM_TYPES [0.833123]
	 7: FUNCTION_EXIT [0.823633]
	 8: ELABORATED_TYPE_STRUCT [0.821401]
	 9: COMPOSITE_TYPE_UNION [0.818383]
Label: FUNCTION_DECL_INPUT
top-10:
	 0: RETURN_TYPE [0.901161]
	 1: INITIALIZER_LIST [0.872554]
	 2: ENUM_TYPE [0.855416]
	 3: ELABORATED_TYPE_UNION [0.852098]
	 4: DIVIDE [0.845083]
	 5: COMPLEX_TYPE_DECL [0.834414]
	 6: LOOP_ENTRY [0.823499]
	 7: FUNCTION_DECL [0.793998]
	 8: ARRAY [0.775217]
	 9: LENGTH [0.764996]
Label: VOID_TYPE
top-10:
	 0: FUNCTION_DECL_VERIFIER_ASSUME [0.803068]
	 1: POINTER_TYPE [0.763731]
	 2: LENGTH [0.760815]
	 3: ARRAY [0.747882]
	 4: POINTER_EXPRESSION [0.745595]
	 5: CONST_UNSIGNED_CHAR [0.739533]
	 6: TYPE [0.729607]
	 7: FUNCTION_DECL_INPUT [0.723217]
	 8: RETURN_TYPE [0.721114]
	 9: ENUM_TYPE [0.712549]
Label: FUNCTION_DECL_VERIFIER_ERROR
top-10:
	 0: FUNCTION_DECL_VERIFIER_ATOMIC_END [0.895020]
	 1: ENUM_TYPE [0.877228]
	 2: FUNCTION_DECL_PTHREAD [0.876858]
	 3: FUNCTION_DECL_VERIFIER_ATOMIC_BEGIN [0.859259]
	 4: FUNCTION_START [0.856094]
	 5: FUNCTION_DECL_VERIFIER_ASSERT [0.833265]
	 6: FUNC_CALL_VERIFIER_ATOMIC_END [0.828895]
	 7: FLOAT [0.804338]
	 8: LONG_INT [0.800290]
	 9: ELABORATED_TYPE_STRUCT [0.796298]
Label: FUNCTION_DECL
top-10:
	 0: COMPLEX_TYPE_DECL [0.957675]
	 1: RETURN_TYPE [0.912663]
	 2: LOOP_CONDITION [0.895472]
	 3: PARAM_TYPES [0.868439]
	 4: COMPOSITE_TYPE_STRUCT [0.867616]
	 5: ENUM_TYPE [0.866674]
	 6: FUNCTION_START [0.857687]
	 7: FUNCTION_EXIT [0.851768]
	 8: LOOP_ENTRY [0.847449]
	 9: COMPOSITE_TYPE_UNION [0.845717]
Label: PARAM_TYPES
top-10:
	 0: COMPLEX_TYPE_DECL [0.886131]
	 1: FUNCTION_DECL [0.868439]
	 2: RETURN_TYPE [0.833123]
	 3: FUNC_CALL_PTHREAD [0.830521]
	 4: COMPOSITE_TYPE_STRUCT [0.819176]
	 5: ENUM_TYPE [0.814862]
	 6: FUNCTION_START [0.804714]
	 7: FUNCTION_DECL_FREE [0.802003]
	 8: FUNCTION_DECL_MALLOC [0.797264]
	 9: FUNC_CALL_VERIFIER_ASSERT [0.794656]
Label: START
top-10:
	 0: FUNC_CALL_PTHREAD [0.824661]
	 1: LONG_UNSIGNED [0.801764]
	 2: FUNC_CALL_INPUT [0.797266]
	 3: FUNCTION_DECL [0.785490]
	 4: TYPE [0.783460]
	 5: LOOP_CONDITION [0.782291]
	 6: ONE [0.781922]
	 7: ARRAY [0.781390]
	 8: LOOP_ENTRY [0.777083]
	 9: RETURN_TYPE [0.773240]
Label: END
top-10:
	 0: COMPLEX_TYPE_DECL [0.798236]
	 1: FUNCTION_START [0.796440]
	 2: ENUM_TYPE [0.796396]
	 3: FUNC_CALL_VERIFIER_ASSERT [0.790188]
	 4: CONST_VOLATILE_UNSIGNED_INT [0.787133]
	 5: COMPOSITE_TYPE_STRUCT [0.777126]
	 6: RETURN_TYPE [0.755313]
	 7: FUNCTION_DECL [0.744701]
	 8: DIVIDE [0.743536]
	 9: FUNCTION_DECL_VERIFIER_ATOMIC_END [0.743158]
Label: EQUALS
top-10:
	 0: FUNC_CALL_PTHREAD [0.827020]
	 1: FUNCTION_DECL_PTHREAD [0.788330]
	 2: FUNCTION_DECL_MALLOC [0.778841]
	 3: ELABORATED_TYPE_ENUM [0.775833]
	 4: START [0.772973]
	 5: LOOP_CONDITION [0.770238]
	 6: LONG_UNSIGNED [0.763562]
	 7: ENUM_TYPE [0.758679]
	 8: MINUS [0.750259]
	 9: FUNCTION_DECL [0.748097]
Label: PARAMS
top-10:
	 0: COMPOSITE_TYPE_STRUCT [0.849600]
	 1: COMPLEX_TYPE_DECL [0.841978]
	 2: LOOP_CONDITION [0.832916]
	 3: FUNCTION_DECL [0.823492]
	 4: FUNCTION_TYPE [0.799708]
	 5: FUNC_CALL_VERIFIER_ASSERT [0.799615]
	 6: FUNC_CALL_PTHREAD [0.786856]
	 7: FUNCTION_START [0.786298]
	 8: FUNCTION_DECL_MALLOC [0.778591]
	 9: RETURN_TYPE [0.764890]
Label: MODULO
top-10:
	 0: ELABORATED_TYPE_ENUM [0.591791]
	 1: SHORT [0.583118]
	 2: UNSIGNED_INT [0.552902]
	 3: COMPOSITE_TYPE_STRUCT [0.539616]
	 4: SHIFT_RIGHT [0.537954]
	 5: ID [0.533436]
	 6: VOLATILE_POINTER_TYPE [0.522283]
	 7: RETURN [0.516865]
	 8: VARIABLE_DECL [0.509623]
	 9: CONST_UNSIGNED_CHAR [0.504429]
Label: INT_LITERAL_LARGE
top-10:
	 0: COMPLEX_TYPE_DECL [0.740753]
	 1: LOOP_ENTRY [0.739200]
	 2: FUNCTION_TYPE [0.720843]
	 3: DECL_GLOBAL [0.713242]
	 4: FUNC_CALL_VERIFIER_ASSERT [0.710287]
	 5: LONG_UNSIGNED [0.707958]
	 6: ZERO [0.707740]
	 7: GOTO [0.706649]
	 8: INT_LITERAL_MEDIUM [0.706571]
	 9: ELABORATED_TYPE_UNION [0.704037]
Label: GREATER_EQUAL
top-10:
	 0: UNSIGNED_SHORT [0.779505]
	 1: FUNC_CALL_PTHREAD [0.725986]
	 2: PLUS [0.713312]
	 3: LONGLONG_UNSIGNED [0.697966]
	 4: LONGLONG_INT [0.674730]
	 5: FUNCTION_DECL [0.669892]
	 6: FIELD_POINTER_DEREF [0.660992]
	 7: START [0.658605]
	 8: VOLATILE_LONG_UNSIGNED [0.658147]
	 9: FUNCTION_EXIT [0.647438]
Label: INT_LITERAL_MEDIUM
top-10:
	 0: FUNC_CALL [0.790825]
	 1: FUNCTION_TYPE [0.765558]
	 2: FUNC_CALL_VERIFIER_ERROR [0.728935]
	 3: ONE [0.721306]
	 4: VOLATILE_UNSIGNED [0.713981]
	 5: INT_LITERAL_LARGE [0.706571]
	 6: COMPLEX_TYPE_DECL [0.703842]
	 7: AMPER [0.699066]
	 8: LESS_THAN [0.698570]
	 9: FUNC_CALL_RECURSIVE [0.695763]
Label: LESS_EQUAL
top-10:
	 0: CONST_VOID_TYPE [0.774528]
	 1: POINTER_TYPE [0.764485]
	 2: POINTER_EXPRESSION [0.750349]
	 3: STRING_LITERAL [0.718955]
	 4: DECL_GLOBAL [0.714535]
	 5: FUNCTION_DECL_PTHREAD [0.699197]
	 6: COMPLEX_TYPE_DECL [0.691676]
	 7: COMPOSITE_TYPE_STRUCT [0.687575]
	 8: SHIFT_RIGHT [0.679140]
	 9: VOID_TYPE [0.673231]
Label: MINUS
top-10:
	 0: FUNCTION_DECL_PTHREAD [0.756915]
	 1: ENUM_TYPE [0.753445]
	 2: EQUALS [0.750259]
	 3: LONGLONG_INT [0.729817]
	 4: PARAMS [0.727465]
	 5: COMPLEX_TYPE_DECL [0.724825]
	 6: FUNC_CALL_PTHREAD [0.724015]
	 7: FUNCTION_DECL_VERIFIER_ATOMIC_END [0.723258]
	 8: ELABORATED_TYPE_STRUCT [0.722122]
	 9: FUNCTION_DECL_VERIFIER_ATOMIC_BEGIN [0.721294]
Label: MULTIPLY
top-10:
	 0: VARIABLE_DECL [0.774931]
	 1: MINUS [0.695346]
	 2: CHAR [0.659316]
	 3: VOLATILE_CHAR [0.657174]
	 4: CAST_EXPRESSION [0.647304]
	 5: LONGLONG_UNSIGNED [0.637689]
	 6: OPERAND [0.621631]
	 7: DECL_GLOBAL [0.614321]
	 8: FUNCTION_DECL_MALLOC [0.608610]
	 9: ELABORATED_TYPE_STRUCT [0.607276]
Label: DIVIDE
top-10:
	 0: FUNCTION_DECL_INPUT [0.845083]
	 1: ENUM_TYPE [0.833151]
	 2: FUNC_CALL_VERIFIER_ASSERT [0.788810]
	 3: COMPLEX_TYPE_DECL [0.785483]
	 4: CONST_VOLATILE_UNSIGNED_INT [0.780138]
	 5: FLOAT_LITERAL [0.777057]
	 6: FUNCTION_DECL_FREE [0.769158]
	 7: FUNC_CALL_VERIFIER_ATOMIC_END [0.768611]
	 8: LONG_UNSIGNED [0.755483]
	 9: FUNCTION_START [0.752361]
Label: GOTO
top-10:
	 0: VOLATILE_UNSIGNED [0.777622]
	 1: VOLATILE_VOID_TYPE [0.763236]
	 2: LESS_THAN [0.756413]
	 3: CONST_ELABORATED_TYPE_STRUCT [0.747044]
	 4: CONST_INT [0.732647]
	 5: FUNC_CALL_FREE [0.728207]
	 6: BOOL [0.727842]
	 7: COMPOSITE_TYPE_UNION [0.727690]
	 8: FUNCTION_DECL [0.717751]
	 9: CONST_VOLATILE_LONG_UNSIGNED [0.712869]
Label: GREATER_THAN
top-10:
	 0: RETURN_TYPE [0.742548]
	 1: COMPOSITE_TYPE_STRUCT [0.723997]
	 2: FUNC_CALL_VERIFIER_ERROR [0.717213]
	 3: FIELD_REF [0.694571]
	 4: UNSIGNED_INT [0.688966]
	 5: FUNCTION_DECL_MALLOC [0.673462]
	 6: INITIALIZER_LIST [0.672551]
	 7: POINTER_TYPE [0.670544]
	 8: ELABORATED_TYPE_ENUM [0.667325]
	 9: FUNCTION_START [0.662875]
Label: UNSIGNED_INT
top-10:
	 0: FUNC_CALL_VERIFIER_ERROR [0.752050]
	 1: GREATER_THAN [0.688966]
	 2: CONST_POINTER_TYPE [0.657860]
	 3: COMPOSITE_TYPE_STRUCT [0.656264]
	 4: CONST_LONG_UNSIGNED [0.618553]
	 5: MULTIPLY [0.602328]
	 6: ELABORATED_TYPE_STRUCT [0.587929]
	 7: VARIABLE_DECL [0.587029]
	 8: PARAMS [0.582852]
	 9: POINTER_TYPE [0.574164]
Label: POINTER_TYPE
top-10:
	 0: FUNC_CALL_VERIFIER_ERROR [0.836874]
	 1: LONG_UNSIGNED [0.820328]
	 2: COMPOSITE_TYPE_STRUCT [0.803712]
	 3: COMPLEX_TYPE_DECL [0.795273]
	 4: FUNCTION_DECL_PTHREAD [0.794129]
	 5: ENUM_TYPE [0.793067]
	 6: RETURN_TYPE [0.782761]
	 7: FUNCTION_DECL [0.770845]
	 8: CONST_VOLATILE_VOID_TYPE [0.769864]
	 9: LONG [0.766611]
Label: ELABORATED_TYPE_STRUCT
top-10:
	 0: RETURN_TYPE [0.821401]
	 1: ENUM_TYPE [0.820054]
	 2: FUNCTION_EXIT [0.815013]
	 3: FUNCTION_START [0.806620]
	 4: FUNCTION_DECL_VERIFIER_ERROR [0.796298]
	 5: FUNCTION_DECL_VERIFIER_ASSERT [0.777651]
	 6: FUNCTION_DECL [0.768845]
	 7: PARAM_TYPES [0.761808]
	 8: FUNC_CALL_VERIFIER_ASSERT [0.759821]
	 9: FUNCTION_DECL_PTHREAD [0.758731]
Label: FIELD_POINTER_DEREF
top-10:
	 0: VOLATILE_LONG_UNSIGNED [0.727289]
	 1: FUNCTION_DECL_MALLOC [0.702315]
	 2: CONST_VOID_TYPE [0.684337]
	 3: VOLATILE_POINTER_TYPE [0.672133]
	 4: UNSIGNED_SHORT [0.667783]
	 5: FUNC_CALL_RECURSIVE [0.663763]
	 6: ARRAY_SUBSCRIPT_EXPRESSION [0.662779]
	 7: GREATER_EQUAL [0.660992]
	 8: PLUS [0.656127]
	 9: ARRAY_EXPRESSION [0.654951]
Label: TYPEDEF_TYPE
top-10:
	 0: FLOAT [0.832727]
	 1: REAL_TYPE [0.777527]
	 2: FUNCTION_DECL_VERIFIER_ERROR [0.743430]
	 3: INT_LITERAL_SMALL [0.741400]
	 4: DIVIDE [0.730143]
	 5: LONG_UNSIGNED [0.722099]
	 6: BOOL [0.657851]
	 7: FUNC_CALL_VERIFIER_ASSERT [0.651192]
	 8: FUNCTION_DECL_VERIFIER_ASSERT [0.644191]
	 9: FLOAT_LITERAL [0.640683]
Label: REAL_TYPE
top-10:
	 0: TYPEDEF_TYPE [0.777527]
	 1: FUNCTION_DECL_VERIFIER_ERROR [0.738363]
	 2: LONG_UNSIGNED [0.716279]
	 3: FIELD_REF [0.695895]
	 4: FLOAT [0.690345]
	 5: ELABORATED_TYPE_UNION [0.688241]
	 6: FUNCTION_START [0.665774]
	 7: BINARY_XOR [0.650475]
	 8: FUNCTION_DECL_VERIFIER_ASSERT [0.647410]
	 9: FUNCTION_DECL_VERIFIER_ATOMIC_END [0.645508]
Label: CONST_CHAR
top-10:
	 0: CONST_UNSIGNED_CHAR [0.792513]
	 1: LONG_UNSIGNED_INT [0.783382]
	 2: ONE [0.743000]
	 3: FUNC_CALL_RECURSIVE [0.735978]
	 4: RETURN_TYPE [0.712538]
	 5: CONST_UNSIGNED_SHORT [0.711438]
	 6: START [0.710286]
	 7: BINARY_AND [0.703975]
	 8: PLUS [0.694657]
	 9: FUNC_CALL_VERIFIER_ATOMIC_END [0.693821]
Label: ENUM_TYPE
top-10:
	 0: COMPLEX_TYPE_DECL [0.923523]
	 1: FUNCTION_DECL_PTHREAD [0.904847]
	 2: FUNC_CALL_VERIFIER_ATOMIC_END [0.885730]
	 3: FUNCTION_DECL_VERIFIER_ATOMIC_END [0.883733]
	 4: COMPOSITE_TYPE_UNION [0.877490]
	 5: FUNCTION_DECL_VERIFIER_ERROR [0.877228]
	 6: FUNCTION_DECL [0.866674]
	 7: RETURN_TYPE [0.864685]
	 8: ARRAY [0.857997]
	 9: FUNCTION_DECL_INPUT [0.855416]
Label: COMPLEX_TYPE_DECL
top-10:
	 0: FUNCTION_DECL [0.957675]
	 1: ENUM_TYPE [0.923523]
	 2: RETURN_TYPE [0.905530]
	 3: FUNCTION_TYPE [0.886260]
	 4: PARAM_TYPES [0.886131]
	 5: COMPOSITE_TYPE_STRUCT [0.881333]
	 6: FUNCTION_DECL_PTHREAD [0.869469]
	 7: LOOP_ENTRY [0.865932]
	 8: COMPOSITE_TYPE_UNION [0.863372]
	 9: LOOP_CONDITION [0.853571]
Label: COMPOSITE_TYPE_STRUCT
top-10:
	 0: COMPLEX_TYPE_DECL [0.881333]
	 1: FUNCTION_TYPE [0.878845]
	 2: FUNCTION_DECL [0.867616]
	 3: PARAMS [0.849600]
	 4: FUNC_CALL_VERIFIER_ASSERT [0.820265]
	 5: PARAM_TYPES [0.819176]
	 6: FUNCTION_DECL_PTHREAD [0.814527]
	 7: RETURN_TYPE [0.807282]
	 8: CONST_POINTER_TYPE [0.805998]
	 9: POINTER_TYPE [0.803712]
Label: TYPE_DECL
top-10:
	 0: COMPOSITE_TYPE_UNION [0.757090]
	 1: INT_LITERAL_SMALL [0.709431]
	 2: FUNCTION_DECL_MALLOC [0.702445]
	 3: INITIALIZER [0.665694]
	 4: FUNCTION_DECL_FREE [0.665167]
	 5: PARAM_TYPES [0.658867]
	 6: FUNCTION_DECL [0.657236]
	 7: COMPLEX_TYPE_DECL [0.654178]
	 8: CONST_VOID_TYPE [0.638315]
	 9: ONE [0.637023]
Label: FUNCTION_TYPE
top-10:
	 0: COMPLEX_TYPE_DECL [0.886260]
	 1: COMPOSITE_TYPE_STRUCT [0.878845]
	 2: CONST_POINTER_TYPE [0.844377]
	 3: FUNCTION_DECL [0.835349]
	 4: FUNC_CALL_RECURSIVE [0.799862]
	 5: PARAMS [0.799708]
	 6: LOOP_ENTRY [0.796539]
	 7: RETURN_TYPE [0.784635]
	 8: LONGLONG_UNSIGNED [0.783613]
	 9: POINTER_EXPRESSION [0.783329]
Label: CHAR
top-10:
	 0: ONE [0.762880]
	 1: SHIFT_LEFT [0.756861]
	 2: VOLATILE_UNSIGNED [0.731957]
	 3: VOLATILE_CHAR [0.721329]
	 4: ELABORATED_TYPE_STRUCT [0.713181]
	 5: VOLATILE_VOID_TYPE [0.700880]
	 6: LOOP_CONDITION [0.691474]
	 7: FUNCTION_DECL [0.684802]
	 8: PARAM_TYPES [0.669241]
	 9: CONST_VOID_TYPE [0.666210]
Label: LONGLONG_INT
top-10:
	 0: ARGUMENTS [0.736403]
	 1: LONGLONG [0.734460]
	 2: MINUS [0.729817]
	 3: FUNC_CALL_PTHREAD [0.717636]
	 4: ENUM_TYPE [0.711370]
	 5: PARAM_TYPES [0.700907]
	 6: FUNCTION_DECL_VERIFIER_ASSUME [0.685049]
	 7: FUNCTION_DECL_VERIFIER_ERROR [0.683400]
	 8: GREATER_EQUAL [0.674730]
	 9: DESIGNED_INITIALIZER [0.669126]
Label: LONG_INT
top-10:
	 0: BOOL [0.828504]
	 1: FUNCTION_DECL_VERIFIER_ERROR [0.800290]
	 2: FUNCTION_DECL_VERIFIER_ASSERT [0.755176]
	 3: BINARY_XOR [0.742982]
	 4: ENUM_TYPE [0.721617]
	 5: FUNCTION_DECL_VERIFIER_ATOMIC_END [0.707519]
	 6: FUNCTION_START [0.693077]
	 7: UNSIGNED_CHAR [0.688799]
	 8: FUNC_CALL_VERIFIER_ATOMIC_END [0.682150]
	 9: BINARY_OR [0.678810]
Label: UNSIGNED_SHORT
top-10:
	 0: VOLATILE_VOID_TYPE [0.789258]
	 1: GREATER_EQUAL [0.779505]
	 2: LOOP_CONDITION [0.772773]
	 3: FUNCTION_DECL [0.770856]
	 4: FUNCTION_EXIT [0.762020]
	 5: RETURN [0.754358]
	 6: START [0.739779]
	 7: LONGLONG_UNSIGNED [0.732494]
	 8: FUNC_CALL_PTHREAD [0.731598]
	 9: LONG_UNSIGNED [0.709941]
Label: INITIALIZER_LIST
top-10:
	 0: RETURN_TYPE [0.884871]
	 1: FUNCTION_DECL_INPUT [0.872554]
	 2: ENUM_TYPE [0.778134]
	 3: ELABORATED_TYPE_UNION [0.772261]
	 4: COMPLEX_TYPE_DECL [0.771129]
	 5: FUNCTION_DECL [0.765742]
	 6: ELABORATED_TYPE_STRUCT [0.744477]
	 7: FUNCTION_DECL_VERIFIER_ASSUME [0.734911]
	 8: LOOP_ENTRY [0.727510]
	 9: FUNC_CALL_VERIFIER_ASSERT [0.725991]
Label: AMPER
top-10:
	 0: COMPLEX_TYPE_DECL [0.810426]
	 1: CONST_INT [0.791150]
	 2: LOOP_ENTRY [0.779445]
	 3: POINTER_EXPRESSION [0.762242]
	 4: FUNCTION_DECL_INPUT [0.759978]
	 5: ELABORATED_TYPE_UNION [0.752228]
	 6: FUNCTION_DECL [0.744053]
	 7: FUNCTION_TYPE [0.740675]
	 8: ENUM_TYPE [0.738007]
	 9: DOUBLE [0.728739]
Label: CONST_ELABORATED_TYPE_STRUCT
top-10:
	 0: FUNC_CALL_MALLOC [0.749098]
	 1: GOTO [0.747044]
	 2: VOLATILE_VOID_TYPE [0.714901]
	 3: FUNCTION_DECL [0.662297]
	 4: COMPLEX_TYPE_DECL [0.658671]
	 5: BINARY_AND [0.657079]
	 6: LONG_UNSIGNED_INT [0.656182]
	 7: FUNC_CALL_FREE [0.654802]
	 8: VOLATILE_INT [0.650040]
	 9: VOID_TYPE [0.649151]
Label: CONST_POINTER_TYPE
top-10:
	 0: FUNCTION_TYPE [0.844377]
	 1: CONST_LONG_UNSIGNED [0.810949]
	 2: COMPOSITE_TYPE_STRUCT [0.805998]
	 3: LONGLONG_UNSIGNED [0.745037]
	 4: COMPLEX_TYPE_DECL [0.733416]
	 5: PARAM_TYPES [0.732105]
	 6: POINTER_EXPRESSION [0.731946]
	 7: FUNC_CALL_VERIFIER_ERROR [0.726255]
	 8: VOLATILE_UNSIGNED_INT [0.701271]
	 9: CONST_VOID_TYPE [0.699770]
Label: COMPOSITE_TYPE_UNION
top-10:
	 0: ENUM_TYPE [0.877490]
	 1: COMPLEX_TYPE_DECL [0.863372]
	 2: FUNCTION_DECL_MALLOC [0.857185]
	 3: FUNCTION_DECL [0.845717]
	 4: RETURN_TYPE [0.818383]
	 5: FUNCTION_DECL_VERIFIER_ATOMIC_END [0.817781]
	 6: FUNCTION_DECL_PTHREAD [0.806368]
	 7: LOOP_CONDITION [0.795324]
	 8: PARAM_TYPES [0.790459]
	 9: CONST_VOID_TYPE [0.789573]
Label: ELABORATED_TYPE_UNION
top-10:
	 0: FUNCTION_DECL_INPUT [0.852098]
	 1: ENUM_TYPE [0.816574]
	 2: FUNC_CALL_VERIFIER_ATOMIC_END [0.798653]
	 3: COMPLEX_TYPE_DECL [0.793872]
	 4: INITIALIZER_LIST [0.772261]
	 5: LOOP_ENTRY [0.767535]
	 6: FUNCTION_DECL_VERIFIER_ASSUME [0.761994]
	 7: FUNCTION_DECL_VERIFIER_ERROR [0.758627]
	 8: RETURN_TYPE [0.757447]
	 9: ARRAY [0.753676]
Label: BOOL
top-10:
	 0: LONG_INT [0.828504]
	 1: GOTO [0.727842]
	 2: UNSIGNED_CHAR [0.721322]
	 3: FUNCTION_DECL_VERIFIER_ASSERT [0.692531]
	 4: ONE [0.688351]
	 5: BINARY_XOR [0.686215]
	 6: VOLATILE_UNSIGNED [0.684303]
	 7: LESS_THAN [0.679548]
	 8: PARAMS [0.678197]
	 9: TYPEDEF_TYPE [0.657851]
Label: DOUBLE
top-10:
	 0: FLOAT [0.838160]
	 1: FUNCTION_DECL_VERIFIER_ASSUME [0.772738]
	 2: FUNCTION_DECL_VERIFIER_ERROR [0.748130]
	 3: ELABORATED_TYPE_UNION [0.742559]
	 4: COMPLEX_TYPE_DECL [0.735568]
	 5: ENUM_TYPE [0.735215]
	 6: FUNCTION_DECL_PTHREAD [0.730842]
	 7: AMPER [0.728739]
	 8: FUNCTION_DECL_VERIFIER_ATOMIC_END [0.722114]
	 9: LONG_UNSIGNED [0.721108]
Label: FLOAT
top-10:
	 0: DOUBLE [0.838160]
	 1: TYPEDEF_TYPE [0.832727]
	 2: FUNCTION_DECL_VERIFIER_ERROR [0.804338]
	 3: INT_LITERAL_SMALL [0.791083]
	 4: STRING_LITERAL [0.765759]
	 5: FUNCTION_DECL_VERIFIER_ASSUME [0.755277]
	 6: FUNCTION_DECL_PTHREAD [0.733904]
	 7: PARAM_TYPES [0.730232]
	 8: FUNCTION_DECL_VERIFIER_ASSERT [0.725573]
	 9: FUNC_CALL_VERIFIER_ATOMIC_END [0.722503]
Label: LONG_DOUBLE
top-10:
	 0: VOLATILE_SHORT [0.703152]
	 1: ARRAY [0.624493]
	 2: TILDE [0.613932]
	 3: LENGTH [0.601125]
	 4: TYPE [0.600660]
	 5: CAST_TYPE [0.577301]
	 6: CONST_UNSIGNED_INT [0.558716]
	 7: VOLATILE_ELABORATED_TYPE_UNION [0.558382]
	 8: ENUM_TYPE [0.548148]
	 9: END [0.536810]
Label: LONGLONG_UNSIGNED_INT
top-10:
	 0: CHAR_LITERAL [0.742028]
	 1: FUNC_CALL_PTHREAD [0.638881]
	 2: FUNCTION_DECL_VERIFIER_ASSERT [0.625438]
	 3: ARRAY_SUBSCRIPT_EXPRESSION [0.624589]
	 4: FUNC_CALL_VERIFIER_ATOMIC_BEGIN [0.613142]
	 5: FUNCTION_DECL_VERIFIER_ATOMIC_BEGIN [0.610220]
	 6: PARAMS [0.609187]
	 7: COMPOSITE_TYPE_UNION [0.609093]
	 8: PARAM_TYPES [0.606797]
	 9: CONST_CHAR [0.594309]
Label: LONG_UNSIGNED_INT
top-10:
	 0: CONST_UNSIGNED_SHORT [0.843200]
	 1: CONST_CHAR [0.783382]
	 2: ID [0.749106]
	 3: RETURN [0.723734]
	 4: FUNCTION_DECL [0.718500]
	 5: FUNC_CALL_MALLOC [0.716362]
	 6: VOLATILE_ELABORATED_TYPE_UNION [0.709606]
	 7: COMPLEX_TYPE_DECL [0.708588]
	 8: END [0.704898]
	 9: FUNC_CALL_FREE [0.699089]
Label: CONST_INT
top-10:
	 0: AMPER [0.791150]
	 1: VOLATILE_UNSIGNED [0.760784]
	 2: GOTO [0.732647]
	 3: FUNCTION_DECL [0.726796]
	 4: COMPLEX_TYPE_DECL [0.724444]
	 5: INT_LITERAL_SMALL [0.718328]
	 6: CONST_VOLATILE_LONG_UNSIGNED [0.715533]
	 7: ONE [0.714932]
	 8: INITIALIZER [0.714909]
	 9: COMPOSITE_TYPE_UNION [0.704037]
Label: UNSIGNED_CHAR
top-10:
	 0: ONE [0.733868]
	 1: BOOL [0.721322]
	 2: BINARY_XOR [0.703105]
	 3: LESS_THAN [0.702567]
	 4: BINARY_OR [0.689648]
	 5: LONG_INT [0.688799]
	 6: PARAMS [0.680681]
	 7: PARAM_TYPES [0.678364]
	 8: ELABORATED_TYPE_UNION [0.667937]
	 9: COMPLEX_TYPE_DECL [0.667668]
Label: FUNCTION_DECL_MALLOC
top-10:
	 0: COMPOSITE_TYPE_UNION [0.857185]
	 1: FUNCTION_DECL_VERIFIER_ATOMIC_END [0.844841]
	 2: COMPLEX_TYPE_DECL [0.828346]
	 3: CONST_VOID_TYPE [0.823556]
	 4: FUNCTION_DECL_FREE [0.820306]
	 5: ENUM_TYPE [0.814259]
	 6: FUNCTION_DECL_PTHREAD [0.811676]
	 7: LOOP_CONDITION [0.810003]
	 8: FUNCTION_DECL [0.809214]
	 9: PARAM_TYPES [0.797264]
Label: FUNCTION_DECL_FREE
top-10:
	 0: COMPLEX_TYPE_DECL [0.849092]
	 1: ENUM_TYPE [0.848796]
	 2: FUNCTION_DECL_MALLOC [0.820306]
	 3: FUNCTION_DECL_VERIFIER_ATOMIC_END [0.808820]
	 4: PARAM_TYPES [0.802003]
	 5: FUNCTION_DECL_PTHREAD [0.785661]
	 6: LONG_UNSIGNED [0.780148]
	 7: FUNC_CALL_VERIFIER_ATOMIC_END [0.779633]
	 8: FUNCTION_DECL [0.779274]
	 9: INITIALIZER [0.773829]
Label: CAST_EXPRESSION
top-10:
	 0: OPERAND [0.954374]
	 1: CAST_TYPE [0.937590]
	 2: VOLATILE_SHORT [0.856712]
	 3: FUNCTION_DECL_MALLOC [0.757245]
	 4: ARRAY [0.738323]
	 5: LOOP_ENTRY [0.720501]
	 6: DECL_GLOBAL [0.707466]
	 7: LENGTH [0.701704]
	 8: EQUALS [0.699911]
	 9: PLUS [0.698982]
Label: CAST_TYPE
top-10:
	 0: OPERAND [0.969885]
	 1: CAST_EXPRESSION [0.937590]
	 2: VOLATILE_SHORT [0.813740]
	 3: ARRAY [0.754172]
	 4: LENGTH [0.698395]
	 5: FUNCTION_DECL_MALLOC [0.697162]
	 6: TYPE [0.685712]
	 7: VOLATILE_CHAR [0.683291]
	 8: FUNCTION_DECL_PTHREAD [0.682028]
	 9: LOOP_ENTRY [0.679499]
Label: OPERAND
top-10:
	 0: CAST_TYPE [0.969885]
	 1: CAST_EXPRESSION [0.954374]
	 2: VOLATILE_SHORT [0.791621]
	 3: FUNCTION_DECL_MALLOC [0.760332]
	 4: EQUALS [0.722533]
	 5: ARRAY [0.721320]
	 6: MINUS [0.706354]
	 7: START [0.699441]
	 8: FUNCTION_DECL_PTHREAD [0.697991]
	 9: PLUS [0.695037]
Label: CONST_VOID_TYPE
top-10:
	 0: FUNCTION_DECL_MALLOC [0.823556]
	 1: COMPLEX_TYPE_DECL [0.805727]
	 2: VOLATILE_CHAR [0.804393]
	 3: LOOP_CONDITION [0.804260]
	 4: COMPOSITE_TYPE_STRUCT [0.792020]
	 5: COMPOSITE_TYPE_UNION [0.789573]
	 6: FUNCTION_DECL [0.787180]
	 7: LONGLONG_UNSIGNED [0.782008]
	 8: LESS_EQUAL [0.774528]
	 9: DECL_GLOBAL [0.770036]
Label: FIELD_REF
top-10:
	 0: ARRAY [0.756003]
	 1: TYPE [0.745906]
	 2: LENGTH [0.744689]
	 3: CONST_FLOAT [0.733630]
	 4: FUNCTION_DECL_PTHREAD [0.723902]
	 5: FUNCTION_START [0.717696]
	 6: START [0.711332]
	 7: ELABORATED_TYPE_ENUM [0.703114]
	 8: FUNCTION_DECL_VERIFIER_ATOMIC_END [0.703008]
	 9: REAL_TYPE [0.695895]
Label: LONG_UNSIGNED
top-10:
	 0: ENUM_TYPE [0.832885]
	 1: POINTER_TYPE [0.820328]
	 2: FUNCTION_DECL_PTHREAD [0.820104]
	 3: START [0.801764]
	 4: FUNCTION_DECL_VERIFIER_ATOMIC_END [0.787143]
	 5: ELABORATED_TYPE_ENUM [0.785864]
	 6: FUNCTION_DECL_VERIFIER_ERROR [0.782164]
	 7: FUNCTION_DECL_FREE [0.780148]
	 8: FUNC_CALL_PTHREAD [0.779954]
	 9: FUNCTION_DECL [0.772164]
Label: ELABORATED_TYPE_ENUM
top-10:
	 0: LONG_UNSIGNED [0.785864]
	 1: EQUALS [0.775833]
	 2: POINTER_TYPE [0.759795]
	 3: LONG [0.746715]
	 4: CONST_UNSIGNED_CHAR [0.740738]
	 5: FUNC_CALL_PTHREAD [0.730462]
	 6: SHORT [0.727368]
	 7: ARGUMENTS [0.720608]
	 8: DECL_GLOBAL [0.719708]
	 9: LENGTH [0.704689]
Label: SHORT
top-10:
	 0: ELABORATED_TYPE_ENUM [0.727368]
	 1: PLUS [0.662051]
	 2: UNSIGNED_SHORT [0.649033]
	 3: LONG_UNSIGNED [0.647431]
	 4: EQUALS [0.638506]
	 5: TYPEDEF_TYPE [0.612887]
	 6: CONST_VOID_TYPE [0.611757]
	 7: DIVIDE [0.607254]
	 8: LOOP_CONDITION [0.596577]
	 9: DECL_GLOBAL [0.594361]
Label: VOLATILE_INT
top-10:
	 0: CONST_INT [0.651977]
	 1: CONST_ELABORATED_TYPE_STRUCT [0.650040]
	 2: FUNCTION_DECL_FREE [0.625073]
	 3: AMPER [0.624698]
	 4: END [0.620203]
	 5: GOTO [0.607798]
	 6: COMPLEX_TYPE_DECL [0.598282]
	 7: COMPOSITE_TYPE_UNION [0.593205]
	 8: POINTER_EXPRESSION [0.590859]
	 9: INITIALIZER [0.587019]
Label: FUNC_CALL_MALLOC
top-10:
	 0: CONST_ELABORATED_TYPE_STRUCT [0.749098]
	 1: ARRAY [0.726875]
	 2: LENGTH [0.722848]
	 3: LONG_UNSIGNED_INT [0.716362]
	 4: FUNCTION_DECL_INPUT [0.711407]
	 5: RETURN_TYPE [0.708659]
	 6: FUNC_CALL_RECURSIVE [0.707614]
	 7: TYPE [0.703582]
	 8: ENUM_TYPE [0.700122]
	 9: LOOP_ENTRY [0.682678]
Label: FUNC_CALL_FREE
top-10:
	 0: GOTO [0.728207]
	 1: PARAMS [0.707849]
	 2: VOLATILE_UNSIGNED [0.703091]
	 3: LONG_UNSIGNED_INT [0.699089]
	 4: INITIALIZER [0.699048]
	 5: COMPLEX_TYPE_DECL [0.692901]
	 6: POINTER_EXPRESSION [0.669714]
	 7: FUNCTION_DECL [0.661466]
	 8: CONST_INT [0.657826]
	 9: ENUM_TYPE [0.657633]
Label: POINTER_EXPRESSION
top-10:
	 0: COMPLEX_TYPE_DECL [0.807413]
	 1: FUNCTION_TYPE [0.783329]
	 2: AMPER [0.762242]
	 3: POINTER_TYPE [0.760657]
	 4: INITIALIZER [0.754931]
	 5: LESS_EQUAL [0.750349]
	 6: VOID_TYPE [0.745595]
	 7: FUNCTION_DECL_INPUT [0.733871]
	 8: COMPOSITE_TYPE_STRUCT [0.733637]
	 9: CONST_POINTER_TYPE [0.731946]
Label: FUNC_CALL_RECURSIVE
top-10:
	 0: ONE [0.844946]
	 1: FUNCTION_TYPE [0.799862]
	 2: LESS_THAN [0.777629]
	 3: LONGLONG_UNSIGNED [0.758202]
	 4: FUNCTION_DECL [0.747354]
	 5: COMPLEX_TYPE_DECL [0.746681]
	 6: FUNC_CALL [0.746565]
	 7: TYPE [0.745845]
	 8: RETURN_TYPE [0.744789]
	 9: LENGTH [0.744148]
Label: FUNC_CALL_VERIFIER_ASSERT
top-10:
	 0: COMPOSITE_TYPE_STRUCT [0.820265]
	 1: COMPLEX_TYPE_DECL [0.820228]
	 2: FUNCTION_START [0.814300]
	 3: ENUM_TYPE [0.803065]
	 4: PARAMS [0.799615]
	 5: FUNCTION_DECL [0.798248]
	 6: PARAM_TYPES [0.794656]
	 7: CONST_VOLATILE_UNSIGNED_INT [0.792352]
	 8: RETURN_TYPE [0.791922]
	 9: END [0.790188]
Label: FUNCTION_DECL_VERIFIER_ASSUME
top-10:
	 0: TILDE [0.841433]
	 1: FUNC_CALL_INPUT [0.840888]
	 2: ENUM_TYPE [0.823175]
	 3: VOID_TYPE [0.803068]
	 4: COMPLEX_TYPE_DECL [0.782489]
	 5: RETURN_TYPE [0.774790]
	 6: DOUBLE [0.772738]
	 7: ELABORATED_TYPE_UNION [0.761994]
	 8: FUNCTION_DECL_PTHREAD [0.757939]
	 9: FUNCTION_DECL_VERIFIER_ERROR [0.757660]
Label: FUNCTION_DECL_VERIFIER_ASSERT
top-10:
	 0: FUNCTION_DECL_VERIFIER_ERROR [0.833265]
	 1: ELABORATED_TYPE_STRUCT [0.777651]
	 2: LONG_INT [0.755176]
	 3: FUNCTION_DECL_VERIFIER_ATOMIC_END [0.742719]
	 4: FLOAT [0.725573]
	 5: FUNCTION_DECL_PTHREAD [0.724957]
	 6: FUNCTION_DECL_VERIFIER_ATOMIC_BEGIN [0.715616]
	 7: ENUM_TYPE [0.709352]
	 8: FUNC_CALL_VERIFIER_ATOMIC_END [0.705680]
	 9: BOOL [0.692531]
Label: ID
top-10:
	 0: LONG_UNSIGNED_INT [0.749106]
	 1: LONGLONG_UNSIGNED [0.707209]
	 2: CONST_UNSIGNED_SHORT [0.698462]
	 3: END [0.663294]
	 4: ELABORATED_TYPE_STRUCT [0.639398]
	 5: FUNCTION_DECL [0.627299]
	 6: FUNCTION_TYPE [0.625944]
	 7: FUNCTION_EXIT [0.623004]
	 8: CONST_UNSIGNED_CHAR [0.622105]
	 9: FUNCTION_START [0.620630]
Label: VOLATILE_POINTER_TYPE
top-10:
	 0: FIELD_POINTER_DEREF [0.672133]
	 1: COMPOSITE_TYPE_UNION [0.668500]
	 2: CONST_VOLATILE_VOID_TYPE [0.666296]
	 3: VOLATILE_LONG [0.646372]
	 4: FUNCTION_EXIT [0.646300]
	 5: VOLATILE_UNSIGNED_CHAR [0.629984]
	 6: FUNCTION_DECL_MALLOC [0.629408]
	 7: VOLATILE_LONG_UNSIGNED [0.619366]
	 8: ARRAY_SUBSCRIPT_EXPRESSION [0.617939]
	 9: RETURN [0.616551]
Label: FLOAT_LITERAL
top-10:
	 0: DIVIDE [0.777057]
	 1: INITIALIZER [0.746173]
	 2: FUNCTION_DECL_VERIFIER_ERROR [0.727310]
	 3: FLOAT [0.702706]
	 4: FUNCTION_EXIT [0.698479]
	 5: ENUM_TYPE [0.695006]
	 6: FUNC_CALL_VERIFIER_ASSERT [0.670778]
	 7: FUNCTION_DECL_VERIFIER_ASSERT [0.647928]
	 8: FUNC_CALL_VERIFIER_ATOMIC_END [0.643798]
	 9: DOUBLE [0.642963]
Label: STRING_LITERAL
top-10:
	 0: FUNCTION_DECL_VERIFIER_ATOMIC_BEGIN [0.847839]
	 1: FUNCTION_DECL_PTHREAD [0.835013]
	 2: FUNCTION_DECL_VERIFIER_ATOMIC_END [0.822006]
	 3: COMPLEX_TYPE_DECL [0.769301]
	 4: FLOAT [0.765759]
	 5: FUNCTION_DECL_VERIFIER_ERROR [0.762007]
	 6: ENUM_TYPE [0.758899]
	 7: COMPOSITE_TYPE_UNION [0.730661]
	 8: PARAM_TYPES [0.721020]
	 9: LESS_EQUAL [0.718955]
Label: SHIFT_LEFT
top-10:
	 0: LESS_THAN [0.843243]
	 1: CHAR [0.756861]
	 2: ONE [0.746004]
	 3: VOLATILE_VOID_TYPE [0.743257]
	 4: ELABORATED_TYPE_STRUCT [0.723289]
	 5: PARAM_TYPES [0.712869]
	 6: RETURN_TYPE [0.686958]
	 7: BINARY_AND [0.666014]
	 8: CONST_POINTER_TYPE [0.664159]
	 9: CONST_LONG_UNSIGNED [0.656885]
Label: SHIFT_RIGHT
top-10:
	 0: ARRAY_SUBSCRIPT_EXPRESSION [0.698999]
	 1: CONST_VOID_TYPE [0.692524]
	 2: ELABORATED_TYPE_ENUM [0.689317]
	 3: LESS_EQUAL [0.679140]
	 4: VOLATILE_LONG_UNSIGNED [0.634220]
	 5: ARRAY_EXPRESSION [0.622033]
	 6: COMPOSITE_TYPE_UNION [0.603075]
	 7: CHAR_LITERAL [0.602814]
	 8: DECL_GLOBAL [0.600311]
	 9: PARAMS [0.596084]
Label: BINARY_OR
top-10:
	 0: VOLATILE_LONG_UNSIGNED [0.746072]
	 1: BINARY_XOR [0.733620]
	 2: FUNC_CALL_RECURSIVE [0.711347]
	 3: COMPLEX_TYPE_DECL [0.695414]
	 4: UNSIGNED_CHAR [0.689648]
	 5: ARRAY_EXPRESSION [0.688131]
	 6: ONE [0.684440]
	 7: LONG_INT [0.678810]
	 8: COMPOSITE_TYPE_UNION [0.672066]
	 9: ENUM_TYPE [0.663101]
Label: TILDE
top-10:
	 0: FUNCTION_DECL_VERIFIER_ASSUME [0.841433]
	 1: ENUM_TYPE [0.724275]
	 2: FUNCTION_DECL_INPUT [0.702996]
	 3: CONST_UNSIGNED_INT [0.694406]
	 4: CONST_VOLATILE_POINTER_TYPE [0.693187]
	 5: FUNCTION_DECL_VERIFIER_ATOMIC_BEGIN [0.681530]
	 6: CONST_LONG [0.673179]
	 7: END [0.672066]
	 8: FUNCTION_DECL_PTHREAD [0.666282]
	 9: ELABORATED_TYPE_UNION [0.660770]
Label: UNSIGNED
top-10:
	 0: VOLATILE_LONG_UNSIGNED [0.702549]
	 1: COMPOSITE_TYPE_UNION [0.698908]
	 2: CONST_VOLATILE_LONG_UNSIGNED [0.639383]
	 3: VOLATILE_LONG [0.617408]
	 4: STRING_LITERAL [0.617061]
	 5: FIELD_POINTER_DEREF [0.610837]
	 6: FUNCTION_DECL_MALLOC [0.591949]
	 7: SUBSCRIPT_EXPRESSION [0.586295]
	 8: VOLATILE_POINTER_TYPE [0.584842]
	 9: BINARY_OR [0.581850]
Label: FUNC_CALL_VERIFIER_ATOMIC_END
top-10:
	 0: ENUM_TYPE [0.885730]
	 1: COMPLEX_TYPE_DECL [0.834244]
	 2: FUNCTION_DECL_VERIFIER_ERROR [0.828895]
	 3: FUNCTION_DECL_PTHREAD [0.816245]
	 4: FUNCTION_DECL_VERIFIER_ATOMIC_END [0.814632]
	 5: ARRAY [0.811916]
	 6: ELABORATED_TYPE_UNION [0.798653]
	 7: TYPE [0.789542]
	 8: FUNC_CALL_PTHREAD [0.781545]
	 9: FUNCTION_DECL_FREE [0.779633]
Label: LONG
top-10:
	 0: POINTER_TYPE [0.766611]
	 1: ENUM_TYPE [0.754100]
	 2: ELABORATED_TYPE_ENUM [0.746715]
	 3: FUNC_CALL_VERIFIER_ERROR [0.740386]
	 4: LONG_UNSIGNED [0.738337]
	 5: PARAMS [0.732894]
	 6: FUNC_CALL_VERIFIER_ASSERT [0.729304]
	 7: DIVIDE [0.722724]
	 8: FUNC_CALL_PTHREAD [0.721249]
	 9: ARGUMENTS [0.711747]
Label: CONST_UNSIGNED_CHAR
top-10:
	 0: CONST_CHAR [0.792513]
	 1: CHAR_LITERAL [0.754732]
	 2: RETURN_TYPE [0.750231]
	 3: ELABORATED_TYPE_STRUCT [0.749845]
	 4: ELABORATED_TYPE_ENUM [0.740738]
	 5: VOID_TYPE [0.739533]
	 6: LENGTH [0.718170]
	 7: TYPE [0.709150]
	 8: ARRAY [0.703429]
	 9: FUNC_CALL [0.701341]
Label: VOLATILE_LONG_UNSIGNED
top-10:
	 0: PLUS [0.800608]
	 1: COMPOSITE_TYPE_UNION [0.781002]
	 2: LESS_THAN [0.774119]
	 3: BINARY_OR [0.746072]
	 4: FUNC_CALL_RECURSIVE [0.742586]
	 5: CONST_VOID_TYPE [0.735367]
	 6: ONE [0.735184]
	 7: FIELD_POINTER_DEREF [0.727289]
	 8: FUNCTION_EXIT [0.721225]
	 9: FUNCTION_DECL_MALLOC [0.717660]
Label: CONST_LONG_UNSIGNED
top-10:
	 0: CONST_POINTER_TYPE [0.810949]
	 1: FUNC_CALL_VERIFIER_ERROR [0.734270]
	 2: FUNCTION_TYPE [0.729155]
	 3: COMPOSITE_TYPE_STRUCT [0.682233]
	 4: SHIFT_LEFT [0.656885]
	 5: VOLATILE_UNSIGNED_SHORT [0.651886]
	 6: POINTER_TYPE [0.649192]
	 7: INT_LITERAL_MEDIUM [0.644837]
	 8: ONE [0.638996]
	 9: CONST_SHORT [0.629579]
Label: CONST_UNSIGNED_INT
top-10:
	 0: END [0.709557]
	 1: TILDE [0.694406]
	 2: MINUS [0.659597]
	 3: FUNCTION_DECL_VERIFIER_ERROR [0.651798]
	 4: ENUM_TYPE [0.648416]
	 5: LONGLONG_INT [0.641544]
	 6: LONG [0.641274]
	 7: FUNCTION_DECL_VERIFIER_ATOMIC_END [0.624272]
	 8: RETURN [0.613293]
	 9: DIVIDE [0.611385]
Label: FUNC_CALL_VERIFIER_ATOMIC_BEGIN
top-10:
	 0: COMPLEX_TYPE_DECL [0.809545]
	 1: ARRAY [0.778607]
	 2: FUNCTION_DECL [0.777701]
	 3: FUNC_CALL_PTHREAD [0.774574]
	 4: RETURN_TYPE [0.773222]
	 5: TYPE [0.756277]
	 6: PARAM_TYPES [0.752540]
	 7: LENGTH [0.750560]
	 8: EQUALS [0.743579]
	 9: FUNC_CALL_INPUT [0.729347]
Label: LONGLONG_UNSIGNED
top-10:
	 0: FUNCTION_DECL [0.787850]
	 1: FUNCTION_TYPE [0.783613]
	 2: CONST_VOID_TYPE [0.782008]
	 3: COMPLEX_TYPE_DECL [0.777086]
	 4: RETURN [0.767037]
	 5: LOOP_CONDITION [0.764957]
	 6: FUNC_CALL_PTHREAD [0.761421]
	 7: FUNC_CALL_RECURSIVE [0.758202]
	 8: PARAM_TYPES [0.752698]
	 9: FUNCTION_DECL_MALLOC [0.750076]
Label: FUNCTION_DECL_PTHREAD
top-10:
	 0: FUNCTION_DECL_VERIFIER_ATOMIC_END [0.960430]
	 1: FUNCTION_DECL_VERIFIER_ATOMIC_BEGIN [0.947721]
	 2: ENUM_TYPE [0.904847]
	 3: FUNCTION_DECL_VERIFIER_ERROR [0.876858]
	 4: COMPLEX_TYPE_DECL [0.869469]
	 5: FUNC_CALL_PTHREAD [0.855175]
	 6: STRING_LITERAL [0.835013]
	 7: ARRAY [0.824554]
	 8: FUNCTION_DECL [0.823948]
	 9: LONG_UNSIGNED [0.820104]
Label: CHAR_LITERAL
top-10:
	 0: FUNC_CALL [0.763103]
	 1: CONST_UNSIGNED_CHAR [0.754732]
	 2: BINARY_AND [0.749273]
	 3: LONGLONG_UNSIGNED_INT [0.742028]
	 4: COMPOSITE_TYPE_UNION [0.731906]
	 5: RETURN_TYPE [0.714209]
	 6: PARAMS [0.688595]
	 7: VOLATILE_LONG [0.688239]
	 8: ELABORATED_TYPE_STRUCT [0.685428]
	 9: CONST_CHAR [0.685298]
Label: FUNCTION_DECL_VERIFIER_ATOMIC_BEGIN
top-10:
	 0: FUNCTION_DECL_VERIFIER_ATOMIC_END [0.963726]
	 1: FUNCTION_DECL_PTHREAD [0.947721]
	 2: FUNCTION_DECL_VERIFIER_ERROR [0.859259]
	 3: STRING_LITERAL [0.847839]
	 4: ENUM_TYPE [0.847635]
	 5: COMPLEX_TYPE_DECL [0.784717]
	 6: FUNCTION_DECL_MALLOC [0.783810]
	 7: FUNC_CALL_PTHREAD [0.782992]
	 8: COMPOSITE_TYPE_UNION [0.774072]
	 9: FUNCTION_DECL_FREE [0.760703]
Label: FUNCTION_DECL_VERIFIER_ATOMIC_END
top-10:
	 0: FUNCTION_DECL_VERIFIER_ATOMIC_BEGIN [0.963726]
	 1: FUNCTION_DECL_PTHREAD [0.960430]
	 2: FUNCTION_DECL_VERIFIER_ERROR [0.895020]
	 3: ENUM_TYPE [0.883733]
	 4: FUNCTION_DECL_MALLOC [0.844841]
	 5: STRING_LITERAL [0.822006]
	 6: COMPLEX_TYPE_DECL [0.821857]
	 7: COMPOSITE_TYPE_UNION [0.817781]
	 8: FUNC_CALL_VERIFIER_ATOMIC_END [0.814632]
	 9: FUNCTION_DECL_FREE [0.808820]
Label: DESIGNED_INITIALIZER
top-10:
	 0: LONGLONG_INT [0.669126]
	 1: FUNCTION_DECL_FREE [0.628584]
	 2: FLOAT_LITERAL [0.587639]
	 3: MINUS [0.583109]
	 4: LONG_INT [0.581855]
	 5: ENUM_TYPE [0.579907]
	 6: LONG [0.565295]
	 7: FUNCTION_DECL_VERIFIER_ASSUME [0.545411]
	 8: TILDE [0.545164]
	 9: INITIALIZER [0.539702]
Label: FUNC_CALL_PTHREAD
top-10:
	 0: FUNCTION_DECL_PTHREAD [0.855175]
	 1: LOOP_CONDITION [0.852905]
	 2: FUNCTION_DECL [0.831254]
	 3: PARAM_TYPES [0.830521]
	 4: EQUALS [0.827020]
	 5: COMPLEX_TYPE_DECL [0.827020]
	 6: ENUM_TYPE [0.825776]
	 7: START [0.824661]
	 8: ARRAY [0.803164]
	 9: FUNCTION_DECL_VERIFIER_ATOMIC_END [0.802001]
Label: VOLATILE_UNSIGNED
top-10:
	 0: GOTO [0.777622]
	 1: CONST_INT [0.760784]
	 2: CHAR [0.731957]
	 3: INT_LITERAL_MEDIUM [0.713981]
	 4: FUNC_CALL_FREE [0.703091]
	 5: BOOL [0.684303]
	 6: INT_LITERAL_LARGE [0.681847]
	 7: AMPER [0.634184]
	 8: FUNCTION_DECL_VERIFIER_ERROR [0.633876]
	 9: DOUBLE [0.630878]
Label: VOLATILE_BOOL
top-10:
	 0: ID [0.555900]
	 1: RETURN [0.480481]
	 2: CONST_VOLATILE_UNSIGNED_INT [0.461895]
	 3: CONST_UNSIGNED_SHORT [0.451880]
	 4: END [0.447696]
	 5: VOLATILE_ELABORATED_TYPE_ENUM [0.436190]
	 6: CONST_UNSIGNED_INT [0.434709]
	 7: CONST_LONGLONG_UNSIGNED [0.421392]
	 8: CONST_UNSIGNED_CHAR [0.419967]
	 9: VARIABLE_DECL [0.402030]
Label: CONST_VOLATILE_LONG_UNSIGNED
top-10:
	 0: VOLATILE_UNSIGNED_CHAR [0.772807]
	 1: VOLATILE_LONG [0.765913]
	 2: PARAM_TYPES [0.717995]
	 3: CONST_INT [0.715533]
	 4: GOTO [0.712869]
	 5: VOLATILE_VOID_TYPE [0.709641]
	 6: COMPOSITE_TYPE_UNION [0.705193]
	 7: FUNCTION_DECL [0.699814]
	 8: LESS_THAN [0.699554]
	 9: COMPLEX_TYPE_DECL [0.679478]
Label: CONST_UNSIGNED_SHORT
top-10:
	 0: LONG_UNSIGNED_INT [0.843200]
	 1: CONST_CHAR [0.711438]
	 2: ID [0.698462]
	 3: RETURN [0.617580]
	 4: CONST_VOLATILE_UNSIGNED_INT [0.601128]
	 5: CONST_INT [0.597942]
	 6: CHAR_LITERAL [0.597648]
	 7: VOLATILE_ELABORATED_TYPE_UNION [0.593084]
	 8: FUNC_CALL_MALLOC [0.592474]
	 9: END [0.591581]
Label: BINARY_XOR
top-10:
	 0: FUNCTION_START [0.769432]
	 1: ARRAY_EXPRESSION [0.767610]
	 2: LONG_INT [0.742982]
	 3: ARGUMENTS [0.737114]
	 4: BINARY_OR [0.733620]
	 5: PARAMS [0.732503]
	 6: SUBSCRIPT_EXPRESSION [0.719825]
	 7: PARAM_TYPES [0.706138]
	 8: UNSIGNED_CHAR [0.703105]
	 9: FUNCTION_DECL [0.700854]
Label: VOLATILE_LONG
top-10:
	 0: ARRAY_SUBSCRIPT_EXPRESSION [0.774004]
	 1: CONST_VOLATILE_LONG_UNSIGNED [0.765913]
	 2: LESS_THAN [0.757604]
	 3: VOLATILE_UNSIGNED_INT [0.751613]
	 4: ARRAY_EXPRESSION [0.741579]
	 5: DECL_GLOBAL [0.729454]
	 6: COMPOSITE_TYPE_UNION [0.717578]
	 7: VOLATILE_LONG_UNSIGNED [0.711434]
	 8: FUNC_CALL [0.706668]
	 9: RETURN_TYPE [0.702537]
Label: CONST_VOLATILE_VOID_TYPE
top-10:
	 0: POINTER_TYPE [0.769864]
	 1: DECL_GLOBAL [0.754714]
	 2: RETURN [0.718522]
	 3: LONG_UNSIGNED [0.718148]
	 4: FUNC_CALL [0.688698]
	 5: UNSIGNED_SHORT [0.679672]
	 6: CONST_VOID_TYPE [0.679294]
	 7: FUNC_CALL_VERIFIER_ERROR [0.671790]
	 8: VOLATILE_POINTER_TYPE [0.666296]
	 9: LESS_EQUAL [0.663067]
Label: CONST_ELABORATED_TYPE_UNION
top-10:
	 0: VOLATILE_ELABORATED_TYPE_ENUM [0.726071]
	 1: CAST_TYPE [0.559553]
	 2: OPERAND [0.545119]
	 3: CONST_ELABORATED_TYPE_ENUM [0.523918]
	 4: FIELD_POINTER_DEREF [0.517898]
	 5: TILDE [0.503008]
	 6: SHIFT_LEFT [0.497520]
	 7: CAST_EXPRESSION [0.482103]
	 8: INT_LITERAL_SMALL [0.474139]
	 9: VOLATILE_UNSIGNED_CHAR [0.469531]
Label: CONST_DOUBLE
top-10:
	 0: FUNCTION_DECL [0.752015]
	 1: FUNCTION_EXIT [0.735680]
	 2: FUNCTION_START [0.725257]
	 3: RETURN_TYPE [0.715765]
	 4: COMPOSITE_TYPE_STRUCT [0.713729]
	 5: NOT_EQUALS [0.701624]
	 6: COMPLEX_TYPE_DECL [0.690602]
	 7: FUNC_CALL_VERIFIER_ATOMIC_BEGIN [0.688798]
	 8: CONST_LONGLONG_UNSIGNED [0.686055]
	 9: FUNC_CALL_VERIFIER_ASSERT [0.677618]
Label: CONST_FLOAT
top-10:
	 0: FIELD_REF [0.733630]
	 1: FUNCTION_START [0.728139]
	 2: ELABORATED_TYPE_UNION [0.685525]
	 3: LOOP_ENTRY [0.683428]
	 4: START [0.662098]
	 5: ONE [0.653676]
	 6: FUNCTION_DECL [0.653575]
	 7: INITIALIZER_LIST [0.645105]
	 8: RETURN_TYPE [0.642706]
	 9: BINARY_XOR [0.616530]
Label: VOLATILE_UNSIGNED_CHAR
top-10:
	 0: CONST_VOLATILE_LONG_UNSIGNED [0.772807]
	 1: LESS_THAN [0.706772]
	 2: FUNC_CALL [0.702511]
	 3: ONE [0.690878]
	 4: RETURN [0.683611]
	 5: FUNCTION_EXIT [0.676343]
	 6: BINARY_AND [0.674232]
	 7: VOLATILE_LONG_UNSIGNED [0.668505]
	 8: FUNCTION_DECL [0.667249]
	 9: CONST_INT [0.664419]
Label: VOLATILE_ELABORATED_TYPE_ENUM
top-10:
	 0: CONST_ELABORATED_TYPE_UNION [0.726071]
	 1: VOLATILE_BOOL [0.436190]
	 2: CONST_INT [0.384394]
	 3: FIELD_POINTER_DEREF [0.373473]
	 4: INT_LITERAL_MEDIUM [0.368771]
	 5: VOLATILE_UNSIGNED_CHAR [0.359616]
	 6: VOLATILE_UNSIGNED [0.353515]
	 7: INT_LITERAL_SMALL [0.337012]
	 8: CONST_ELABORATED_TYPE_ENUM [0.325819]
	 9: CONST_LONGLONG_UNSIGNED [0.304789]
Label: VOLATILE_VOID_TYPE
top-10:
	 0: UNSIGNED_SHORT [0.789258]
	 1: LESS_THAN [0.766863]
	 2: GOTO [0.763236]
	 3: SHIFT_LEFT [0.743257]
	 4: ONE [0.739922]
	 5: LONGLONG_UNSIGNED [0.730747]
	 6: CONST_ELABORATED_TYPE_STRUCT [0.714901]
	 7: CONST_VOLATILE_LONG_UNSIGNED [0.709641]
	 8: FUNC_CALL_RECURSIVE [0.702101]
	 9: CHAR [0.700880]
Label: VOLATILE_UNSIGNED_INT
top-10:
	 0: VOLATILE_LONG [0.751613]
	 1: CONST_LONG [0.733215]
	 2: CONST_POINTER_TYPE [0.701271]
	 3: LESS_THAN [0.683071]
	 4: SUBSCRIPT_EXPRESSION [0.673409]
	 5: CONST_VOLATILE_LONG_UNSIGNED [0.669274]
	 6: DECL_GLOBAL [0.661366]
	 7: ARRAY_EXPRESSION [0.658967]
	 8: FUNC_CALL [0.656786]
	 9: VOLATILE_UNSIGNED_SHORT [0.656507]
Label: CONST_ELABORATED_TYPE_ENUM
top-10:
	 0: CONST_LONG [0.735390]
	 1: TILDE [0.646816]
	 2: INT [0.573469]
	 3: DECL_GLOBAL [0.542221]
	 4: CAST_TYPE [0.531130]
	 5: CONST_ELABORATED_TYPE_UNION [0.523918]
	 6: FUNCTION_DECL_INPUT [0.504839]
	 7: VOID_TYPE [0.498047]
	 8: LESS_EQUAL [0.492850]
	 9: VOLATILE_UNSIGNED_INT [0.476803]
Label: CONST_LONG
top-10:
	 0: CONST_ELABORATED_TYPE_ENUM [0.735390]
	 1: VOLATILE_UNSIGNED_INT [0.733215]
	 2: CONST_VOLATILE_POINTER_TYPE [0.711766]
	 3: TILDE [0.673179]
	 4: DECL_GLOBAL [0.628166]
	 5: VOLATILE_UNSIGNED_SHORT [0.626098]
	 6: SUBSCRIPT_EXPRESSION [0.605125]
	 7: FUNCTION_DECL_VERIFIER_ASSUME [0.604792]
	 8: LESS_THAN [0.603028]
	 9: COMPOSITE_TYPE_UNION [0.602717]
Label: VOLATILE_ELABORATED_TYPE_STRUCT
top-10:
	 0: VOLATILE_ELABORATED_TYPE_UNION [0.659455]
	 1: FUNCTION_DECL_VERIFIER_ASSERT [0.621236]
	 2: END [0.595719]
	 3: ENUM_TYPE [0.587285]
	 4: BINARY_OR [0.574282]
	 5: FUNCTION_DECL_VERIFIER_ASSUME [0.570891]
	 6: DIVIDE [0.567495]
	 7: LONG [0.564072]
	 8: FUNCTION_DECL_VERIFIER_ERROR [0.563561]
	 9: FUNC_CALL_VERIFIER_ATOMIC_END [0.553698]
Label: VOLATILE_ELABORATED_TYPE_UNION
top-10:
	 0: ENUM_TYPE [0.753087]
	 1: LONG_UNSIGNED_INT [0.709606]
	 2: VOID_TYPE [0.700399]
	 3: POINTER_EXPRESSION [0.699031]
	 4: ARRAY [0.685761]
	 5: CONST_UNSIGNED_CHAR [0.682672]
	 6: AMPER [0.682644]
	 7: FUNCTION_DECL_INPUT [0.682602]
	 8: LENGTH [0.681453]
	 9: TYPE [0.666172]
Label: CONST_VOLATILE_POINTER_TYPE
top-10:
	 0: FUNCTION_DECL_VERIFIER_ASSUME [0.728487]
	 1: CONST_LONG [0.711766]
	 2: TILDE [0.693187]
	 3: COMPOSITE_TYPE_UNION [0.644296]
	 4: VOLATILE_UNSIGNED_SHORT [0.643659]
	 5: GREATER_THAN [0.633263]
	 6: FUNC_CALL_VERIFIER_ERROR [0.612513]
	 7: BINARY_AND [0.608297]
	 8: FUNCTION_DECL_MALLOC [0.601805]
	 9: RETURN_TYPE [0.587968]
Label: FUNC_CALL_FREE_RECURSIVE
top-10:
	 0: LONGLONG [0.631088]
	 1: ASSIGNMENT [0.615425]
	 2: GREATER_EQUAL [0.595449]
	 3: ZERO [0.590992]
	 4: ARGUMENTS [0.572688]
	 5: ARRAY_SUBSCRIPT_EXPRESSION [0.569636]
	 6: ARRAY_EXPRESSION [0.548105]
	 7: VOLATILE_LONG [0.527598]
	 8: LONGLONG_INT [0.523596]
	 9: DECL_GLOBAL [0.516579]
Label: VOLATILE_SHORT
top-10:
	 0: CAST_EXPRESSION [0.856712]
	 1: CAST_TYPE [0.813740]
	 2: OPERAND [0.791621]
	 3: ARRAY [0.712537]
	 4: LONG_DOUBLE [0.703152]
	 5: LENGTH [0.673909]
	 6: TYPE [0.663252]
	 7: INT [0.619883]
	 8: LOOP_ENTRY [0.615564]
	 9: INT_LITERAL_LARGE [0.578793]
Label: VOLATILE_UNSIGNED_SHORT
top-10:
	 0: FUNC_CALL_VERIFIER_ERROR [0.685031]
	 1: DECL_GLOBAL [0.668590]
	 2: FUNC_CALL [0.658002]
	 3: LONGLONG [0.656784]
	 4: VOLATILE_UNSIGNED_INT [0.656507]
	 5: CONST_LONG_UNSIGNED [0.651886]
	 6: CONST_VOLATILE_POINTER_TYPE [0.643659]
	 7: CONST_LONG [0.626098]
	 8: INT_LITERAL_MEDIUM [0.614118]
	 9: FUNCTION_DECL_VERIFIER_ASSUME [0.596044]
Label: CONST_VOLATILE_UNSIGNED_INT
top-10:
	 0: FUNC_CALL_VERIFIER_ASSERT [0.792352]
	 1: END [0.787133]
	 2: DIVIDE [0.780138]
	 3: NOT_EQUALS [0.726944]
	 4: FUNCTION_START [0.724556]
	 5: FUNCTION_DECL_INPUT [0.702901]
	 6: FUNCTION_DECL [0.702246]
	 7: RETURN_TYPE [0.695399]
	 8: PARAMS [0.668119]
	 9: COMPOSITE_TYPE_STRUCT [0.665750]
Label: VOLATILE_CHAR
top-10:
	 0: CONST_VOID_TYPE [0.804393]
	 1: CHAR [0.721329]
	 2: LOOP_CONDITION [0.696005]
	 3: FUNCTION_DECL_INPUT [0.694673]
	 4: INITIALIZER_LIST [0.694397]
	 5: MINUS [0.684558]
	 6: CAST_TYPE [0.683291]
	 7: CAST_EXPRESSION [0.675617]
	 8: INITIALIZER [0.673762]
	 9: COMPLEX_TYPE_DECL [0.671954]
Label: CONST_LONGLONG
top-10:
	 0: CONST_POINTER_TYPE [0.642881]
	 1: FUNCTION_TYPE [0.630287]
	 2: POINTER_EXPRESSION [0.613944]
	 3: AMPER [0.604815]
	 4: END [0.565779]
	 5: ID [0.546797]
	 6: FUNC_CALL_VERIFIER_ERROR [0.542964]
	 7: COMPOSITE_TYPE_STRUCT [0.541818]
	 8: CONST_LONG_UNSIGNED [0.536679]
	 9: LONG_DOUBLE [0.528333]
Label: CONST_SHORT
top-10:
	 0: INT_LITERAL_LARGE [0.665715]
	 1: CONST_LONG_UNSIGNED [0.629579]
	 2: TYPEDEF_TYPE [0.607786]
	 3: COMPOSITE_TYPE_STRUCT [0.599975]
	 4: LONG_UNSIGNED [0.591418]
	 5: POINTER_TYPE [0.585227]
	 6: CONST_VOLATILE_VOID_TYPE [0.577990]
	 7: PARAMS [0.570459]
	 8: CONST_VOID_TYPE [0.568692]
	 9: BOOL [0.568152]
Label: CONST_LONGLONG_UNSIGNED
top-10:
	 0: ELABORATED_TYPE_STRUCT [0.721495]
	 1: RETURN_TYPE [0.696463]
	 2: FUNCTION_START [0.690675]
	 3: CONST_DOUBLE [0.686055]
	 4: FUNCTION_EXIT [0.669847]
	 5: END [0.664413]
	 6: FUNCTION_DECL [0.659893]
	 7: GREATER_THAN [0.651145]
	 8: DIVIDE [0.646875]
	 9: VOLATILE_UNSIGNED_CHAR [0.639732]
