2019-06-19 02:43:13:828	INFO	CPAchecker.run	CPAchecker 1.7-svn (Java HotSpot(TM) 64-Bit Server VM 1.8.0_101) started

2019-06-19 02:43:15:857	INFO	CoreComponentsFactory.createAlgorithm	Using Neural Graph generation algorithm

2019-06-19 02:43:15:873	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.arg.compressWitness
 counterexample.export.graphml
 counterexample.export.compressWitness
 cpa.arg.proofWitness
 cfa.functionCalls.recursionDepth 


2019-06-19 02:43:15:875	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2019-06-19 02:43:15:887	INFO	NeuralGraphGenAlgorithm.run	Start CFA processing....

2019-06-19 02:43:15:974	INFO	NeuralGraphGenAlgorithm.run	Add data dependencies

2019-06-19 02:43:15:987	INFO	NeuralGraphGenAlgorithm.run	Add control dependencies

2019-06-19 02:43:16:004	INFO	NeuralGraphGenAlgorithm.run	Write graph to ./process/7ec32b9d-4e7b-4f68-9617-0abe32a25977/graph.json

2019-06-19 02:43:16:102	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

2019-06-19 02:43:16:119	WARNING	CPAchecker.analyzeResult	Analysis not completed: there are still states to be processed.

