2019-07-16 19:45:56:171	INFO	CPAchecker.run	CPAchecker 1.7-svn (Java HotSpot(TM) 64-Bit Server VM 1.8.0_101) started

2019-07-16 19:45:57:881	INFO	CoreComponentsFactory.createAlgorithm	Using Neural Graph generation algorithm

2019-07-16 19:45:57:911	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.arg.compressWitness
 counterexample.export.graphml
 counterexample.export.compressWitness
 cpa.arg.proofWitness
 cfa.functionCalls.recursionDepth 


2019-07-16 19:45:57:911	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2019-07-16 19:45:57:913	INFO	NeuralGraphGenAlgorithm.run	Start CFA processing....

2019-07-16 19:45:57:991	INFO	NeuralGraphGenAlgorithm.run	Add data dependencies

2019-07-16 19:45:58:003	INFO	NeuralGraphGenAlgorithm.run	Add control dependencies

2019-07-16 19:45:58:018	INFO	NeuralGraphGenAlgorithm.run	Write graph to ./process/7d92d555-f214-420f-a97c-3a2633ee66fe/graph.json

2019-07-16 19:45:58:061	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

2019-07-16 19:45:58:072	WARNING	CPAchecker.analyzeResult	Analysis not completed: there are still states to be processed.

