2019-08-16 17:57:43:067	INFO	CPAchecker.run	CPAchecker 1.7-svn (Java HotSpot(TM) 64-Bit Server VM 1.8.0_101) started

2019-08-16 17:57:44:614	INFO	CoreComponentsFactory.createAlgorithm	Using Neural Graph generation algorithm

2019-08-16 17:57:44:628	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.arg.compressWitness
 counterexample.export.graphml
 counterexample.export.compressWitness
 cpa.arg.proofWitness
 cfa.functionCalls.recursionDepth 


2019-08-16 17:57:44:628	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2019-08-16 17:57:44:630	INFO	NeuralGraphGenAlgorithm.run	Start CFA processing....

2019-08-16 17:57:44:694	INFO	NeuralGraphGenAlgorithm.run	Add data dependencies

2019-08-16 17:57:44:701	INFO	NeuralGraphGenAlgorithm.run	Add control dependencies

2019-08-16 17:57:44:715	INFO	NeuralGraphGenAlgorithm.run	Write graph to ./process/9a47ac26-6697-498c-80c1-7e49a4f6ab96/graph.json

2019-08-16 17:57:44:742	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

2019-08-16 17:57:44:748	WARNING	CPAchecker.analyzeResult	Analysis not completed: there are still states to be processed.

