
AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.00 (sum: 0, count: 0, min: 0, max: 0) []

Code Coverage
-----------------------------
  Function coverage:      0.500
  Visited lines:          0
  Total lines:            5
  Line coverage:          0.000
  Visited conditions:     0
  Total conditions:       2
  Condition coverage:     0.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       16
Number of CFA edges (per node):                          21 (count: 16, min: 0, max: 3, avg: 1.31)
Number of relevant variables:                      1
Number of functions:                               2
Number of loops (and loop nodes):                         0 (sum: 0, min: 0, max: 0, avg: 0.00)
Size of reached set:             1
  Number of reached locations:   1 (6%)
    Avg states per location:     1
    Max states per location:     1 (at node N1)
  Number of reached functions:   1 (50%)
  Number of partitions:          1
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0
  Size of final wait list:       1

Time for analysis setup:          1.511s
  Time for loading CPAs:          0.410s
  Time for loading parser:        0.386s
  Time for CFA construction:      0.566s
    Time for parsing file(s):     0.307s
    Time for AST to CFA:          0.109s
    Time for CFA sanity check:    0.007s
    Time for post-processing:     0.099s
    Time for CFA export:          0.646s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for var class.:                             0.066s
        Time for collecting variables:                 0.016s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.038s
        Time for exporting data:                       0.011s
Time for Analysis:                0.112s
CPU time for analysis:            0.163s
Time for analyzing result:        0.006s
Total time for CPAchecker:        1.633s
Total CPU time for CPAchecker:    3.377s
Time for statistics:              0.099s

Time for Garbage Collector:       0.107s (in 4 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 67MB (    63 MiB) max;     34MB (    33 MiB) avg;     80MB (    76 MiB) peak
Used non-heap memory:             30MB (    28 MiB) max;     21MB (    20 MiB) avg;     31MB (    30 MiB) peak
Used in PS Old Gen pool:          17MB (    16 MiB) max;      5MB (     4 MiB) avg;     17MB (    16 MiB) peak
Allocated heap memory:           163MB (   155 MiB) max;    147MB (   140 MiB) avg
Allocated non-heap memory:        31MB (    29 MiB) max;     21MB (    20 MiB) avg
Total process virtual memory:  17019MB ( 16230 MiB) max;  16974MB ( 16188 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
