
AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.00 (sum: 0, count: 0, min: 0, max: 0) []

Code Coverage
-----------------------------
  Function coverage:      0.500
  Visited lines:          0
  Total lines:            5
  Line coverage:          0.000
  Visited conditions:     0
  Total conditions:       2
  Condition coverage:     0.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       16
Number of CFA edges (per node):                          21 (count: 16, min: 0, max: 3, avg: 1.31)
Number of relevant variables:                      1
Number of functions:                               2
Number of loops (and loop nodes):                         0 (sum: 0, min: 0, max: 0, avg: 0.00)
Size of reached set:             1
  Number of reached locations:   1 (6%)
    Avg states per location:     1
    Max states per location:     1 (at node N1)
  Number of reached functions:   1 (50%)
  Number of partitions:          1
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0
  Size of final wait list:       1

Time for analysis setup:          1.706s
  Time for loading CPAs:          0.429s
  Time for loading parser:        0.424s
  Time for CFA construction:      0.773s
    Time for parsing file(s):     0.352s
    Time for AST to CFA:          0.200s
    Time for CFA sanity check:    0.008s
    Time for post-processing:     0.150s
    Time for CFA export:          0.702s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for var class.:                             0.093s
        Time for collecting variables:                 0.035s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.056s
        Time for exporting data:                       0.002s
Time for Analysis:                0.148s
CPU time for analysis:            0.172s
Time for analyzing result:        0.012s
Total time for CPAchecker:        1.864s
Total CPU time for CPAchecker:    3.538s
Time for statistics:              0.078s

Time for Garbage Collector:       0.092s (in 5 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 44MB (    42 MiB) max;     24MB (    23 MiB) avg;     54MB (    52 MiB) peak
Used non-heap memory:             30MB (    29 MiB) max;     22MB (    20 MiB) avg;     31MB (    30 MiB) peak
Used in PS Old Gen pool:          15MB (    14 MiB) max;      6MB (     6 MiB) avg;     15MB (    14 MiB) peak
Allocated heap memory:           146MB (   139 MiB) max;    131MB (   125 MiB) avg
Allocated non-heap memory:        31MB (    30 MiB) max;     22MB (    21 MiB) avg
Total process virtual memory:  17020MB ( 16232 MiB) max;  16977MB ( 16191 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
