
AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.00 (sum: 0, count: 0, min: 0, max: 0) []

Code Coverage
-----------------------------
  Function coverage:      0.500
  Visited lines:          0
  Total lines:            17
  Line coverage:          0.000
  Visited conditions:     0
  Total conditions:       8
  Condition coverage:     0.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       39
Number of CFA edges (per node):                          43 (count: 39, min: 0, max: 2, avg: 1.10)
Number of relevant variables:                      6
Number of functions:                               2
Number of loops (and loop nodes):                         3 (sum: 13, min: 4, max: 5, avg: 4.33)
Size of reached set:             1
  Number of reached locations:   1 (3%)
    Avg states per location:     1
    Max states per location:     1 (at node N8)
  Number of reached functions:   1 (50%)
  Number of partitions:          1
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0
  Size of final wait list:       1

Time for analysis setup:          2.003s
  Time for loading CPAs:          0.465s
  Time for loading parser:        0.465s
  Time for CFA construction:      0.982s
    Time for parsing file(s):     0.367s
    Time for AST to CFA:          0.245s
    Time for CFA sanity check:    0.009s
    Time for post-processing:     0.287s
    Time for CFA export:          0.845s
      Time for function pointers resolving:            0.005s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for var class.:                             0.220s
        Time for collecting variables:                 0.039s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.071s
        Time for exporting data:                       0.108s
Time for Analysis:                0.225s
CPU time for analysis:            0.281s
Time for analyzing result:        0.017s
Total time for CPAchecker:        2.234s
Total CPU time for CPAchecker:    3.949s
Time for statistics:              0.119s

Time for Garbage Collector:       0.117s (in 5 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 43MB (    41 MiB) max;     24MB (    23 MiB) avg;     54MB (    52 MiB) peak
Used non-heap memory:             31MB (    29 MiB) max;     22MB (    21 MiB) avg;     32MB (    30 MiB) peak
Used in PS Old Gen pool:          15MB (    14 MiB) max;      7MB (     6 MiB) avg;     15MB (    14 MiB) peak
Allocated heap memory:           146MB (   139 MiB) max;    131MB (   125 MiB) avg
Allocated non-heap memory:        32MB (    30 MiB) max;     23MB (    22 MiB) avg
Total process virtual memory:  17027MB ( 16238 MiB) max;  16977MB ( 16191 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
